image: ruby:2.3

before_script:
  - whoami
  - ruby -v
  - which ruby
  - bundle install

test:
  stage: test
  script:
    - echo "This is test stage"

build:
  stage: build
  script:
    - echo "This is the build stage"

staging:
  stage: deploy
  script:
    - echo "This is the staging stage"
    - cap deploy staging
  only:
    - stage