before_script:
  - whoami
  - ruby -v
  - which ruby
  - gem install bundler --no-ri --no-rdoc
  - bundle install

test:
  type: test
  script:
    - echo "This is test stage"

build:
  type: build
  script:
    - echo "This is the build stage"

staging:
  type: deploy
  script:
    - echo "This is the staging stage"
    - cap deploy staging
  only:
    - stage