image: ruby:2.3

before_script:
  - whoami
  - pwd
  - ruby -v
  - which ruby

build:
  stage: build
  script:
    - echo "This is the build stage"
    - bundle install --deployment
    - ls -l
    - cap staging deploy:check

test:
  stage: test
  script:
    - echo "This is test stage"
  cache:
    paths:
      - vendor/bundle

staging:
  stage: deploy
  script:
    - echo "This is the staging stage"
    - cap staging deploy
  cache:
    paths:
      - vendor/bundle
  only:
    - stage